@import "~bulma/bulma.sass";

.loading-bar{
  padding: 50px 0 200px 0;
  display: flex;
  justify-content: center;
}

.navbar {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  .navbar-item:hover {
    background-color: #808080;
    color: white;
    border-radius: 20px;
    padding: -5px;
    &:active {
      color: black;
    }
  }
}

form {
  display: flex;
  justify-content: center;
  select {
    font-size: 20px;
    background-color: grey;
    outline: none;
  }
}

.card {
  background-color: grey;
  border-radius: 5px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    background-color: silver;
  }
  .card-content {
    height: 99.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
  }
  .title-of-the-card {
    text-align: center;
    height: 25%;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bolder;
    h1 {
      color: white;
    }
  }
  .image-tag {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    img {
      object-fit: scale-down;
    }
  }
  .author-name {
    font-size: 9px;
    color: black;
  }
  .description {
    height: 20%;
    overflow: hidden;
    font-size: 14px;
    color: white;
  }
  .read-more {
    a {
      color: white;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  p {
    color: black;
  }
}

@media only screen and (max-width: 650px) {
  .navbar{
    display: block;
    font-size: 12px;
    margin:0;
  }
  form {
    margin: 20px 0 0 15px;
    display: flex;
    justify-content: flex-start;
    select {
      font-size: 12px;
      background-color: grey;
      outline: none;
    }
  }
}